<!DOCTYPE html>

<!--Salam Professor, the work has yet to be fisnihed but I am still practicing some styling things regarding the project.-->

<html>

<head>
    <title> Who is Tameem? </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="description" content="Freelancer Portfolio">
    <meta name="keywords" content="Graphic Design, Video Editing, Front End, Back End, HTML, CSS, JavaScript">
    <meta name="author" content="Tameem Awad">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    
</head>

<body>
    
    <header class="my-header">
        <img src="..//MyPortfolio/Assets/Icon.png" alt="Logo"> 

        <nav>
            <li><a href="#SERVICES">SERVICES</a></li>
            <li><a href="#EXPERIENCE">EXPERIENCE</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#PROJECTS">PROJECTS</a></li>
        </nav>
        

        <button>CONTACT ME</button>
    </header>

    <section id="MAIN">
        <img src="../MyPortfolio/Assets/Home.png" alt="Hey there!">
    </section>

    <section id="SERVICES">
        <h2>- What I do</h2>
        <h3>Quality Services</h3>
        <p>- Graphic Designing with Software Development hand in hand to deliver top-quality services.</p>
        <div class="flex">
            <article>
                <img src="../MyPortfolio/Assets/GraphicDesignIcon.png"
                    alt="Graphic Design">
                <h4>Graphic Design</h4>
                <p>Experience in using Adobe Photoshop, and Adobe Illustrator to create stunning and aesthetic designs.</p>
            </article>
    
            <article>
                <img src="../MyPortfolio/Assets/VideoEditingIcon.png"
                    alt="Video Editing">
                <h4>Video Editing & Animation</h4>
                <p>Experience in using Davinci Resolve, Adobe Premiere Pro and Adobe After Effects.</p>
            </article>
    
            <article>
                <img src="../MyPortfolio/Assets/FrontEndIcon.png"
                    alt="Front End">
                <h4>Front-End Development</h4>
                <p>Knowledge in HTML, CSS, and JavaScript with design experience to create captivating designs..</p>
            </article>
    
            <article>
                <img src="../MyPortfolio/Assets/BackEndIcon.png"
                    alt="Back End">
                <h4>Back-End Development</h4>
                <p>Knowledge in php, node.js, and django with problem solving experience to produce top-quality.</p>
            </article>

            <article>
                <img src="../MyPortfolio/Assets/AudioEditing.png"
                    alt="Audio Editing & Composing">
                <h4>Audio Editing & Composing</h4>
                <p>Experience in modiying audio and composing instruments using Adobe Audition and FL Studio.</p>
            </article>

            <article>
                <img src="../MyPortfolio/Assets/DiscordServers.png"
                    alt="Discord Server Creation">
                <h4>Discord Server Creation</h4>
                <p>5+ years experience in creating all types of discord servers. With over 500,000+ members.</p>
            </article>

        </div>
      
    </section>

    <section id="EXPERIENCE">
        <h2>- What I'm doing</h2>
        <h3>Experience</h3>
        <img src="C:\Users\Mytim\OneDrive\Desktop\HTU\2nd Year\1st Semester\Website Design & Development\MyPortfolio\Assets\TimelineImg.png"
            alt="TimelineImage">
        <!--Not sure how a timeline is done, once I figure it out I'll decide whether to do it by CSS or keep it as an image-->

    </section>  

    <section id="SKILLS">
        <h2>- What I'm good at</h2>
        <h3>SKILLS & SOFTWARES</h3>
        <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Premiere Pro</li>
            <li>Adobe After Effects</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>WordPress</li>
            <li>Databases | SQL</li>
            <li>SketchUp</li>
            <li>Autodesk Fusion 360</li>
            <li>AutoCAD</li>
            <li>SOLIDWORKS</li>
            <li>Davinci Resolve</li>

        </ul>
    </section>


    <section id="PROJECTS">
        <h2>- What I did</h2>
        <h3>Projects</h3>

        <div class="projects_cont">
            <article>
                <img src="" alt="Project Image">
                <p>Lorem ipsum dolor
                    amet, consectetur
                    adipiscing elit.</p>
                <button>Read More</button> <!--Still thining whether to make it a pop-up or a new page TBU-->
            </article>
    
    
            <article>
                <img src="" alt="Project Image">
                <p>Lorem ipsum dolor
                    amet, consectetur
                    adipiscing elit.</p>
                <button>Read More</button> <!--Still thining whether to make it a pop-up or a new page TBU-->
            </article>
    
    
            <article>
                <img src="" alt="Project Image">
                <p>Lorem ipsum dolor
                    amet, consectetur
                    adipiscing elit.</p>
                <button>Read More</button> <!--Still thining whether to make it a pop-up or a new page TBU-->
    
            </article>
        </div>
        

    </section>
    
    <footer class="my-footer">
        <div class="footer-left">
            <h2>Get in Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-center">
            <button>LinkedIn</button>
            <button>GitHub</button>
            <button>Behance</button>
        </div>
        <div class="footer-right">
            <button>CONTACT ME</button>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>

</body>




</html>